# course_project_rps

./: build.ps1  pom.xml
src/main/java/ru/smirnov/brewery/: BreweryQualityControlApplication.java
src/main/java/ru/smirnov/brewery/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/smirnov/brewery/controller/: AdminController.java  HomeController.java  LaboratoryController.java  LoginController.java  TechnologistController.java
src/main/java/ru/smirnov/brewery/entity/: Analysis.java  Batch.java  DeviationAlert.java  ProductionStage.java  QualityDecision.java  QualityLog.java  Role.java  Sample.java  User.java
src/main/java/ru/smirnov/brewery/repository/: AnalysisRepository.java  BatchRepository.java  DeviationAlertRepository.java  ProductionStageRepository.java  QualityDecisionRepository.java  QualityLogRepository.java  RoleRepository.java  SampleRepository.java  UserRepository.java
src/main/java/ru/smirnov/brewery/service/: AnalysisService.java  BatchService.java  CustomUserDetailsService.java  QualityDecisionService.java  QualityLogService.java  ReportService.java  SampleService.java  UserService.java
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/: edit-user.html  stages.html  users.html
src/main/resources/templates/laboratory/: analyze-sample.html  samples.html
src/main/resources/templates/technologist/: batches.html  create-batch.html  deviations-report.html  quality-dynamics-report.html  reports.html
